# BitStream

./: README.md  pom.xml
bitstream-common/binary-form/: block-structure.md  conatiner-structure.md  container-structure.md
bitstream-common/binary-form/examples/array/: ex-01.md
bitstream-common/binary-form/examples/bitmap/: ex-01.md
bitstream-common/src/main/java/org/danskells/bitstream/common/block/: BlockType.java  ControlByte.java
bitstream-core/: pom.xml
bitstream-reader/: pom.xml
bitstream-reader/src/main/java/org/danskells/bitstream/: BitContainer.java  BitContainerStream.java  Block.java  StreamNode.java
bitstream-reader/src/main/java/org/danskells/bitstream/block/: BitmapBlock.java  LongArrayBlock.java
bitstream-reader/src/main/java/org/danskells/bitstream/container/: SimpleReadableBitContainer.java
bitstream-reader/src/main/java/org/danskells/bitstream/read/: BitContainer.java  StreamNode.java
bitstream-reader/src/main/java/org/danskells/bitstream/read/biterator/: AndBiterator.java  Biterator.java  OrBiterator.java
bitstream-reader/src/main/java/org/danskells/bitstream/read/block/: AbstractLongArrayBlock.java  LongArrayBlock.java
bitstream-reader/src/main/java/org/danskells/bitstream/read/coder/: MsbReader.java
bitstream-reader/src/main/java/org/danskells/bitstream/read/container/: ByteBufferContainer.java  ByteBufferStreamNode.java  ContainerHeader.java  ContainerReader.java  DebugBufferReader.java  DefaultBufferReader.java  FileHeader.java  SimpleReadableBitContainer.java
bitstream-reader/src/main/java/org/danskells/bitstream/read/container/header/: ContainerHeader.java
bitstream-reader/src/main/java/org/danskells/bitstream/read/container/trace/: DebugBufferReader.java  IntTracer.java  LongArrayIntReaderTracer.java
bitstream-reader/src/main/java/org/danskells/bitstream/read/storage/: DefaultFileReader.java  FileHeader.java  FileReader.java
bitstream-reader/src/main/java/org/danskells/bitstream/streamnode/: AndStreamNode.java  OrStreamNode.java
bitstream-reader/src/test/java/org/danskells/bitstream/block/: BitSetBlockTest.java  LongArrayBlockTest.java
bitstream-reader/src/test/java/org/danskells/bitstream/container/: SimpleReadableBitContainerTest.java
bitstream-reader/src/test/java/org/danskells/bitstream/read/container/: DefaultFileReaderTest.java
bitstream-reader/src/test/java/org/danskells/bitstream/read/container/trace/: AbstractFileReaderDocTest.java  FileReaderArrayDocTest.java  FileReaderBitmapDocTest.java
bitstream-test/src/main/java/org/danskells/bitstream/test/coder/: DebugIReadWrite.java
bitstream-test/src/test/java/org/danskells/bitstream/test/coder/: DebugIReadWriteTest.java  IReadWriteTest.java  MsbIReadWriteTest.java  T2.java
bitstream-test/src/test/java/org/danskells/bitstream/test/container/: RoundTripTest.java
bitstream-writer/: pom.xml
bitstream-writer/src/main/java/org/danskells/bitstream/write/coder/: IWrite.java  MsbWriter.java
bitstream-writer/src/main/java/org/danskells/bitstream/write/container/: BitContainerWriter.java  ByteBufferAllocator.java
src/main/java/org/danskells/bitstream/: BitContainerStream.java  BitmapBlock.java  Block.java  LongArrayBlock.java  ReadableBitContainer.java  SimpleReadableBitContainer.java  StreamNode.java
src/main/java/org/danskells/bitstream/streamnode/: AndStreamNode.java
src/test/java/org/danskells/bitstream/: BitSetBlockTest.java  LongArrayBlockTest.java  SimpleReadableBitContainerTest.java
